body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.weekdays, .days {
    display: flex;
    flex-wrap: wrap;
}

.weekdays div, .days div {
    width: calc(100% / 7);
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
}

.empty {
    background: #eaeaea;
}

.day {
    background: #eaeaea;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.day:hover {
    background: #d4d4d4;
}
