<!-- dia.html -->
{% extends "base.html" %}

{% block content %}
<h1>Datos para el día {{ dia }} de {{ calendar.month_name[mes] }} {{ year }}</h1>


<!-- Mostrar datos si ya existen en la base de datos -->
{% if datos %}
    <p><strong>Peso:</strong> {{ datos[0] }} kg</p>
    <p><strong>Comentarios:</strong> {{ datos[1] }}</p>
{% else %}
    <p>No tienes datos registrados para este día.</p>
{% endif %}

<!-- Formulario para ingresar nuevos datos -->
<form action="" method="POST">
    <label for="peso">Peso:</label>
    <input type="text" id="peso" name="peso" value="{{ datos[0] if datos else '' }}">
    <br>
    <label for="comentarios">Comentarios:</label>
    <textarea id="comentarios" name="comentarios">{{ datos[1] if datos else '' }}</textarea>
    <br>
    <button type="submit">Guardar</button>
</form>

<br>
<a href="{{ url_for('calendario', mes=mes, year=year) }}">
    <button>Volver al Calendario</button>
</a>
{% endblock %}

