{% extends "base.html" %}

{% block content %}
    <h1>Bienvenido a tu aplicación de fitness</h1>

    {% if dieta is none %}
        <!-- Ventana emergente sobre la dieta -->
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2>Eres vegano(a) o llevas una dieta convencional</h2>
                <form action="{{ url_for('set_dieta') }}" method="POST">
                    <div>
                        <button type="submit" name="dieta" value="vegano">Siii, soy vegano(a)</button>
                    </div>
                    <div>
                        <button type="submit" name="dieta" value="convencional">Llevo una dieta convencional</button>
                    </div>
                </form>
            </div>
        </div>
        <script>
            // Mostrar el modal al cargar la página
            window.onload = function() {
                document.getElementById("modal").style.display = "block";
            };

            // Cerrar el modal
            function closeModal() {
                document.getElementById("modal").style.display = "none";
            }
        </script>
    {% else %}
        <!-- Mensaje de bienvenida -->
        <div id="bienvenida" class="bienvenida">
            <h2>Gracias por compartir tu preferencia alimentaria: {{ dieta }}</h2>
            <a href="{{ url_for('reset_dieta') }}">Cambiar preferencia alimentaria</a>
        </div>
    {% endif %}
{% endblock %}









