<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style_login.css') }}">
</head>
<body>
    <div class="container">
        <div class="logo">FITFIANES</div>
        
        <!-- Cambia la acción del formulario para redirigir a 'login' -->
        <form method="POST" action="{{ url_for('login') }}">
            <input type="text" name="usuario" placeholder="Nombre de Usuario" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Ingresar</button>
        </form>

        {% if error %}
        <p style="color: red;">{{ error }}</p> <!-- Mensaje de error opcional -->
        {% endif %}

        <p>¿No tienes una cuenta? <a href="{{ url_for('registro') }}">Regístrate aquí</a></p>
    </div>
</body>
</html>





