<div class="content">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <h1>Bienvenido a tu app de Fitness</h1>
    <p>Administra tus ejercicios y monitorea tu progreso.</p>
    
    <img src="{{ url_for('static', filename='icons/logo.png') }}" alt="Presentación" class="img-fluid">
    
    <p>Nuestra aplicación te ayudará a seguir un plan de dieta personalizado, registrar tus avances y alcanzar tus objetivos de salud de manera efectiva.</p>
    
    <form action="{{ url_for('login') }}" method="get">
        <button type="submit" class="btn btn-primary">Siguiente</button>
    </form>
</div>

