{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Datos</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="registro-form">
        <form method="POST" action="{{ url_for('registrar_datos') }}">
            <h2>Registra tus datos</h2>
            
            <div class="form-group">
                <label for="genero">Género:</label>
                <select id="genero" name="genero" class="form-control" required>
                    <option value="" disabled selected>Selecciona tu género</option>
                    <option value="hombre">Hombre</option>
                    <option value="mujer">Mujer</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="peso">Peso (kg):</label>
                <input type="number" step="0.1" id="peso" name="peso" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="talla">Talla (cm):</label>
                <input type="number" step="0.01" id="talla" name="talla" class="form-control" required>
            </div>            

            <div class="form-group">
                <button type="submit" class="btn btn-primary">Registrar</button>
            </div>
        </form>
    </div>
</body>
</html>
{% endblock %}



