* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.reminder-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 70%;
    max-width: 1000px;
    text-align: center;
}

.reminder-box h1 {
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 20px;
}

.reminder-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.image-section {
    flex: 1;
}

.food-image {
    max-width: 100%;
    border-radius: 10px;
}

.reminder-text {
    flex: 1;
    padding: 20px;
    font-size: 1.2rem;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.activate-button {
    background-color: #ffcc00;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.no-thanks-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}
