/* Reset básico de márgenes y paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fondo y tipografía general */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
}

/* Estilos de contenedor principal */
.container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Título */
h1 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 20px;
}

/* Estilo de los grupos de formulario */
.form-group {
    margin-bottom: 15px;
}

/* Etiquetas de los campos */
label {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
}

/* Campos de entrada */
input[type="number"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Botón de envío */
button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Estilo para el enlace */
a {
    display: inline-block;
    margin-top: 20px;
    text-align: center;
    color: #4CAF50;
    font-size: 16px;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
