body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('/static/background.png') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


/* Contenedor principal */
.profile-container {
    max-width: 600px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.9); /* Fondo blanco semitransparente */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    backdrop-filter: blur(5px); /* Añade un efecto de desenfoque */
}

/* Encabezado del perfil */
.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.profile-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #4CAF50;
}

.profile-name {
    font-size: 18px;
    line-height: 1.5;
    color: #444;
}

/* Opciones del perfil */
.profile-options {
    margin-bottom: 20px;
}

.option {
    margin: 10px 0;
    font-size: 16px;
    color: #555;
}

.option span {
    font-weight: bold;
    color: #333;
}

/* Botones */
button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Formulario de edición */
#editProfileForm {
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
}

#editProfileForm label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

#editProfileForm input, 
#editProfileForm select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

#editProfileForm button {
    display: block;
    width: 100%;
}

/* Botón de cerrar sesión y borrar cuenta */
.logout-button button,
.delete-account-button button {
    width: 100%;
    margin-top: 10px;
    background-color: #e74c3c;
}

.logout-button button:hover,
.delete-account-button button:hover {
    background-color: #c0392b;
}

/* Responsividad */
@media (max-width: 600px) {
    .profile-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile-name {
        margin-top: 10px;
    }
}
