body {
    font-family: Arial, sans-serif;
    background-image: url('../static/fondo.png');
    background-color: #f8f9fa; /* Cambia esto si necesitas una imagen de fondo */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 100%; /* Ancho completo */
    max-width: 400px; /* Establecer un ancho máximo */
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto; /* Centra el contenedor horizontalmente */
}

h1 {
    color: #333;
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
}

input {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    margin-top: 15px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.weight-info {
    margin-top: 20px;
}

.current-weight {
    color: #28a745; /* Verde */
}

.target-weight {
    color: #dc3545; /* Rojo */
}
