body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Contenedor del formulario */
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Estilo del título */
.container h1 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Estilos del formulario */
form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%; /* Ocupa todo el ancho del contenedor */
}

form input, form select {
    width: 48%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
}

/* Estilos para el contenedor de botones */
.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* Botón principal */
button, #resetButton {
    background-color: #e68a00;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    max-width: 300px;
    text-align: center;
    transition: background-color 0.3s ease;
}

button:hover, #resetButton:hover {
    background-color: #d32f2f;
}

/* Botón de reinicio cuando está deshabilitado */
#resetButton:disabled {
    background-color: #e0e0e0;
    color: #9e9e9e;
    cursor: not-allowed;
}

/* Estilos para el contenedor de progreso */
.progress-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.progress-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(#ddd 0%, #ddd 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

#progressText {
    font-size: 1.5em;
    color: #333;
}

