body {
    font-family: Arial, sans-serif;
    background: url('background.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.logo {
    font-size: 2em;
    color: #000;
    margin-bottom: 20px;
}

input {
    margin: 10px 0;
    padding: 10px;
    width: 80%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #f0ad4e;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    margin: 5px;
}

button:hover {
    background-color: #ec971f;
}

/* Estilos para el botón "Volver" */
a.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    color: #fff;
    background-color: #007bff; /* Color de fondo del botón Volver */
    border: none;
    border-radius: 5px;
    text-decoration: none; /* Eliminar subrayado */
    text-align: center;
}

a.btn:hover {
    background-color: #0056b3; /* Color de fondo al pasar el ratón */
}
