* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Verdana', sans-serif;
    background-color: #f9fbe7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #c8e6c9;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.diet-box {
    background-color: rgba(250, 250, 250, 0.95);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    width: 55%;
    max-width: 650px;
    text-align: center;
}

.diet-box h1 {
    font-size: 2.7rem;
    color: #2e7d32;
    margin-bottom: 25px;
}

.diet-content p {
    font-size: 1.3rem;
    margin-bottom: 25px;
    color: #424242;
}

.buttons {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.vegan-button, .normal-button {
    padding: 12px 25px;
    font-size: 1.3rem;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: background-color 0.3s ease, border 0.3s ease;
}

.vegan-button {
    background-color: #66bb6a;
    color: #fff;
    border-color: #388e3c;
}

.normal-button {
    background-color: #ef5350;
    color: #fff;
    border-color: #d32f2f;
}

.vegan-button:hover {
    background-color: #4caf50;
    border-color: #2e7d32;
}

.normal-button:hover {
    background-color: #e53935;
    border-color: #b71c1c;
}

